# DirectMailer_ReactNative

./: .eslintrc  App.js  Info.txt  README.md  Requirements.txt  Routes.js  app.json  eddm0.0.3.rar  index.android.js  index.ios.js  index.js  package-lock.json  package.json  readme.txt
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  mykeystore.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  region.html  us-states.js  usps.css  usps.html  usps.js
android/app/src/main/java/com/athenaproject/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/boilerplate/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/chilllapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/directmailer/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/eddm/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/AthenaProject/: AppDelegate.m  Info.plist
ios/AthenaProject.xcodeproj/: project.pbxproj
ios/AthenaProjectTests/: AthenaProjectTests.m
ios/BoilerPlate/: AppDelegate.m  Info.plist
ios/BoilerPlate.xcodeproj/: project.pbxproj
ios/BoilerPlateTests/: BoilerPlateTests.m
ios/ChilllApp/: AppDelegate.h  AppDelegate.m  Info.plist
ios/ChilllApp.xcodeproj/: project.pbxproj
ios/ChilllAppTests/: ChilllAppTests.m
ios/directmailer/: AppDelegate.m  Info.plist
ios/directmailer.xcodeproj/: project.pbxproj
ios/directmailerTests/: directmailerTests.m
ios/eddm/: AppDelegate.m  Info.plist
ios/eddm.xcodeproj/: project.pbxproj
ios/eddmTests/: eddmTests.m
res/: package.json
src/: index.js
src/actions/: server.js
src/app/: App.js  config.js  setup.js  store.js  storevar.js  styles.js
src/common/: global.js  index.js  settings.js  states.js
src/components/: AthenaButton.js  AthenaCard.js  AthenaCardContent.js  AthenaCardHeader.js  AthenaCardTitle.js  AthenaDialog.js  AthenaDialogContent.js  AthenaDialogFooter.js  AthenaDialogHeader.js  AthenaHeader.js  AthenaSelect.1.js  AthenaTemplate.js  AthenaTextInput.js  Button.js  Card.js  CardContent.js  CardHeader.js  Dialog.js  DialogContent.js  DialogFooter.js  DialogHeader.js  Header.js  Loading.js  SelectBox.js  SplashOne.js  StepIndicator.js  index.js
src/global/: global.js  index.js  package.json
src/last/: AthenaButton.js  AthenaDialog.js  AthenaHeader.js  AthenaSelect.js  AthenaTemplate.js  AthenaYearMonthPicker.js  ChangeCredentialPage.js  DesignPrintPage.js  EmailVerificationPage.js  Global.js  LoginPage.js  Map.js  MyMapsPage.js  RegisterPage.js  SelectRoutesPage.js  TargetReviewPage.js  TargetReviewPageImplementMap.js  UserProfilePage.js
src/lib/: apis.js  createStore.js  index.js  rocketchat.js
src/model/: base.js  clash.js  comment.js  competitor.js  index.js  initializer.js  judge.js  livesong.js  models.js  package.json  song.js  user.js
src/redux/: actions.js  handler.js  index.js  reducer.js  utils.js
src/redux/alert/: types.js  (+3 more)
src/routes/: configs.js  index.js  navigators.js  routes.js
src/sagas/: connect.js
src/theme/: basestyles.js  colors.js  consts.js  gstyles.js  images.js  index.js  sizes.js
src/utils/: date.js  index.js
src/views/: BillingInformationPage.js  ChangeCredentialPage.js  DesignPrintPage.js  EmailVerificationPage.js  GetStartPage.js  LoginPage.js  MapPage.js  OverViewPage.js  PaymentMethodPage.js  RegisterPage.js  ReviewOrderPage.js  SelectRoutesPage.js  SplashPage.js  TargetReviewPage.js  UserProfilePage.js
src_rango/: index.js  store.js
src_rango/constants/: images.js  screens.js
src_rango/navigation/: AppContainer.js
(+321 files in other folders)
