<html>
    <head>
	    <title>Athena Map</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="">
        <!-- <link rel="stylesheet" 1.6.1 href="usps.css"> -->
        <!-- <script type="text/javascript" src="usps.js"></script> -->
        <!-- <script type="text/javascript" src="us-states.js" ></script> -->
        <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
        <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBRSD5kHsHnoS3wOV7y-zNzXSjsuDuz1o"></script>
    </head>
    
    <style>
        #mapid {
            width: 1024px;
            height: 1800px;
        }
        .info {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }
        .legend {
        line-height: 18px;
        color: #555;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
    </style>

    <body>
        <div id="mapid"></div>
        <script type="text/javascript">
            // $(document).ready(function(){
            //     alert("hello world");
            // });
            document.addEventListener("message", function(event) {
                let json_data = JSON.parse(event.data);
                var lat = json_data.lat;
                var lng = json_data.lng;
                getMapData(lat, lng);
                // getMapData();
            }, false);

            var state_data = {
                "type": "FeatureCollection",
                features:[]
            };
            var properties_data = {};
            var geometry_data = {
                "type": "Polygon",
                coordinates:[]
            };
            var coordinates_data=[];
            // function getMapData() {
            function getMapData(lat, lng) {
                var zipCode;
                // var zipUrl = "https://maps.googleapis.com/maps/api/geocode/json?latlng=" + lat + "," + lng + "&key=AIzaSyBBRSD5kHsHnoS3wOV7y-zNzXSjsuDuz1o"
                // fetch(zipUrl).then(function(response) {
                //     return response.json();
                // }).then(function(data) {
                //     for(var i = 0; i < data.results[0].address_components.length; i++){
                //         if(JSON.stringify(data.results[0].address_components[i].types) == "[\"postal_code\"]")
                //             zipCode = data.results[0].address_components[i].long_name;

                //     }
                // }).catch(function() {});
                var url = "https://gis.usps.com/arcgis/rest/services/EDDM/selectZIP/GPServer/routes/execute?f=json&env%3AoutSR=4326&ZIP=90001&Rte_Box=R&UserName=EDDM";
                // alert(zipCode);
                fetch(url).then(function(response) {
                    return response.json();
                }).then(function(data) {
                    
                    for(var i = 0; i < data.results[0].value.features.length; i++) {
                        state_data.features.push({});
                        state_data.features[i]["type"] = "Feature";
                        state_data.features[i]["id"] = i;
                        properties_data["name"] = data.results[0].value.features[i].attributes.FAC_NAME;
                        properties_data["density"] = 10.00;
                        properties_data["BUS_CNT"] = data.results[0].value.features[i].attributes.BUS_CNT;
                        properties_data["RES_CNT"] = data.results[0].value.features[i].attributes.RES_CNT;
                        state_data.features[i]["properties"] = properties_data;
                        
                        var coordinates_col = 0;
                        geometry_data = {
                        "type": "Polygon",
                        coordinates:[]
                        };
                        geometry_data.coordinates = data.results[0].value.features[i].geometry.paths;
                        state_data.features[i]["geometry"] = geometry_data;
                        properties_data = {};
                    }
                    // showMap(lat, lng, state_data, 15);
                    showMap(state_data, 15);
                }).catch(function() {});
            }

            var map;
            var geojson;
            function showMap(data, zoomOffset) {
            // function showMap(lat, lng, data, zoomOffset) {
                // alert(lat + ":" + lng);
                var mapboxAccessToken = 'pk.eyJ1IjoibGVvbmFyZGJpbGxoIiwiYSI6ImNqdnI0NHNyODB1ZzE0OW1vM3pvcjR3OXEifQ.UDWLPCa1oIvG4s44rNtaGQ';
                // map = L.map('mapid').setView([lat,lng], zoomOffset);
                map = L.map('mapid').setView([33.964131, -118.272783], zoomOffset);
                L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=' + mapboxAccessToken, {
                    id: 'mapbox.streets',
                    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                    maxZoom: 18,
                }).addTo(map);        
                geojson = L.geoJson(data, {
                    style: style,
                    onEachFeature: onEachFeature
                }).addTo(map);
            }

            function getColor(d) {
                return d > 1000 ? '#800026' :
                        d > 500  ? '#BD0026' :
                        d > 200  ? '#E31A1C' :
                        d > 100  ? '#FC4E2A' :
                        d > 50   ? '#FD8D3C' :
                        d > 20   ? '#FEB24C' :
                        d > 10   ? '#FED976' :
                                    '#FFEDA0';
            }

            function style(feature) {
                return {
                    fillColor: getColor(feature.properties.density),
                    weight: 2,
                    opacity: 1,
                    color: 'black',
                    dashArray: '3',
                    fillOpacity: 0.7
                };
            }

            var busi_count = 0;
            var res_count = 0;

            function highlightFeature(e) {
                var layer = e.target;
                if(layer.options.fillColor == '#79c6a2') {
                    layer.setStyle({
                        weight: 2,
                        color: '#666',
                        fillColor: '#f2e774',
                        dashArray: '',
                        fillOpacity: 0.7
                    });
                    busi_count = busi_count - layer.feature.properties.BUS_CNT;
                    res_count = res_count - layer.feature.properties.RES_CNT;
                } else {
                    layer.setStyle({
                        weight: 2,
                        color: '#666',
                        fillColor: '#79c6a2',
                        dashArray: '',
                        fillOpacity: 0.7
                    });
                    
                    busi_count = busi_count + layer.feature.properties.BUS_CNT;
                    res_count = res_count + layer.feature.properties.RES_CNT; 
                    
                    window.parent.postMessage(busi_count + "AAA" + res_count);
                    // window.postMessage(JSON.stringify({"businessCount": busi_count,"residentialCount": res_count}));
                }
                if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                    layer.bringToFront();
                }
            }

            function resetHighlight(e) {
                geojson.resetStyle(e.target);
                // info.update();
            }

            function zoomToFeature(e) {
                map.fitBounds(e.target.getBounds());
            }

            function onEachFeature(_feature, layer) {
                layer.on({click: highlightFeature});
            }
        </script>
        
    </body>
</html>