{
  "name": "ChuneApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "moment-range": "^3.0.3",
    "react": "^16.0.0-beta.5",
    "react-native": "0.49.3",
    "react-native-add-calendar-event": "^0.2.0",
    "react-native-dropdownalert": "^3.1.2",
    "react-native-fbsdk": "^0.6.3",
    "react-native-hyperlink": "0.0.11",
    "react-native-keyboard-aware-scroll-view": "^0.3.0",
    "react-native-keyboard-aware-view": "^0.0.12",
    "react-native-linear-gradient": "^2.3.0",
    "react-native-lyhud": "^1.0.8",
    "react-native-meteor": "^1.1.0",
    "react-native-popup-dialog": "^0.9.35",
    "react-native-scrollable-tab-view": "^0.8.0",
    "react-native-splash-screen": "^3.0.1",
    "react-native-star-rating": "^1.0.8",
    "react-native-swipe-gestures": "^1.0.2",
    "react-native-unique-id": "^1.0.4",
    "react-native-vector-icons": "^4.4.2",
    "react-native-video": "^2.0.0",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "redux-persist": "^4.8.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "2.1.0",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  }
}
