rootProject.name = 'AthenaProject'
include ':react-native-popover-menu'
project(':react-native-popover-menu').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-popover-menu/android')
// include ':react-native-arcgis-mapview'
// project(':react-native-arcgis-mapview').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-arcgis-mapview/android')
include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gesture-handler/android')
include ':react-native-maps'
project(':react-native-maps').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-maps/lib/android')

include ':app'
